<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>志愿填报 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​欢迎报考杭州电子科技大学！站在互联网+的风口，乘着信息经济的东风。杭电坐拥与未来信息经济、数字经济、中国制造 2025、人工智能等直接相关的专业，为学生创造中国未来最具价值的职业发展。非常欢迎有志于从事 IT、数字经济、人工智能、网络安全、智能制造、新工科领域的考生选择杭电，赋能未来，实现梦想。 全国百强高校、全国新生质量百强高校、全国“造就财经人才排名”三十强高校、全国高校毕业生就业竞争力百强">
<meta property="og:type" content="article">
<meta property="og:title" content="志愿填报">
<meta property="og:url" content="https://hduguide.github.io/2021/07/04/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​欢迎报考杭州电子科技大学！站在互联网+的风口，乘着信息经济的东风。杭电坐拥与未来信息经济、数字经济、中国制造 2025、人工智能等直接相关的专业，为学生创造中国未来最具价值的职业发展。非常欢迎有志于从事 IT、数字经济、人工智能、网络安全、智能制造、新工科领域的考生选择杭电，赋能未来，实现梦想。 全国百强高校、全国新生质量百强高校、全国“造就财经人才排名”三十强高校、全国高校毕业生就业竞争力百强">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/webp/21567840/1625383383367-84d283e2-8940-4036-9b94-5a732aae1a0e.webp#clientId=u5b3f4681-90a2-4&from=paste&height=350&id=u5e5ba6a9&margin=%5Bobject%20Object%5D&originHeight=140&originWidth=140&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u64014f92-81c2-4d86-b3dc-d4cdb1bfb8c&width=350">
<meta property="article:published_time" content="2021-07-04T07:20:43.000Z">
<meta property="article:modified_time" content="2021-07-12T11:45:36.898Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/webp/21567840/1625383383367-84d283e2-8940-4036-9b94-5a732aae1a0e.webp#clientId=u5b3f4681-90a2-4&from=paste&height=350&id=u5e5ba6a9&margin=%5Bobject%20Object%5D&originHeight=140&originWidth=140&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u64014f92-81c2-4d86-b3dc-d4cdb1bfb8c&width=350">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-志愿填报" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/07/04/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/" class="article-date">
  <time datetime="2021-07-04T07:20:43.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      志愿填报
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="​"><a href="#​" class="headerlink" title="​"></a>​</h1><p>欢迎报考杭州电子科技大学！站在互联网+的风口，乘着信息经济的东风。杭电坐拥与未来信息经济、数字经济、中国制造 2025、人工智能等直接相关的专业，为学生创造中国未来最具价值的职业发展。非常欢迎有志于从事 IT、数字经济、人工智能、网络安全、智能制造、新工科领域的考生选择杭电，赋能未来，实现梦想。</p>
<p>全国百强高校、全国新生质量百强高校、全国“造就财经人才排名”三十强高校、全国高校毕业生就业竞争力百强高校、浙江省首批重点建设大学、国家国防科工局与浙江省政府共建高校，杭州电子科技大学期待你的加入！</p>
<p>2021 年浙江省普通高校招生分数线已公布，特殊类型招生控制线 589，普通类一段线 495 分；艺术类第二批一段线为 512 分，根据以往录取情况，杭州电子科技大学本科招生办公室整理了报考指南，供您参考。</p>
<p>温馨提醒：考生若想增加录取进入杭州电子科技大学的概率，可把握 4 个填报原则：</p>
<p>1、尽可能把杭电的专业放在 80 个志愿的前面；</p>
<p>2、尽可能多填报一些杭电的专业（普通类有 22 个专业可选，含中外合作专业的 2 个专业）；</p>
<p>3、学校在浙江省 2021 年普通类的招生计划增加了 151 人，增量主要安排在计算机类、智能科学与技术、网络空间安全、智能制造工程、电子信息类、数字媒体技术、会计学等学校特色优势专业，其中单限物理的专业计划较大，建议达到特殊类型招生控制线且选考了物理的考生大胆填报，建议优先选择填报单限物理的专业；</p>
<p>4、入围“三位一体”的考生，在第一志愿填报普通类提前批的同时，建议填报普通类 80 个志愿时填报多个杭电的专业。</p>
<h1 id="院校代码-0006"><a href="#院校代码-0006" class="headerlink" title="院校代码 0006"></a>院校代码 0006</h1><p>2021 年是浙江省新高考改革的第五年，欢迎所有一段线以上，有志于从事 IT、数字经济、人工智能、网络安全、智能制造、新工科领域的考生选择杭电，赋能未来，实现梦想。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/webp/21567840/1625383383367-84d283e2-8940-4036-9b94-5a732aae1a0e.webp#clientId=u5b3f4681-90a2-4&from=paste&height=350&id=u5e5ba6a9&margin=%5Bobject%20Object%5D&originHeight=140&originWidth=140&originalType=url%E2%88%B6=1&status=done&style=none&taskId=u64014f92-81c2-4d86-b3dc-d4cdb1bfb8c&width=350"></p>
<h1 id="普通类一段"><a href="#普通类一段" class="headerlink" title="普通类一段"></a>普通类一段</h1><p><strong>1.超出特殊类型招生控制线（0-9 分）（589-598 分）及以上；有希望，冲一冲；建议除喜欢的专业外，更多填报往年录取分数较低的专业，以增加录取可能。</strong><br><strong>​2.超出特殊类型招生控制线（10-19 分）（599-608 分）及以上，希望较大；除优势专业外，建议结合自身兴趣爱好更多填报往年录取分数相对较低的专业，以增加录取可能。</strong><br><strong>3.超出特殊类型招生控制线（20—39）（609-628 分）及以上；希望很大，建议按照喜欢的专业顺序填报。</strong><br><strong>4.超出特殊类型招生控制线 40 分（629 分）及以上，录取希望极大，如能进档，入校一个学期内，须经本人申请，所在学院同意，考生可在全校范围内申请转专业（类），确保考生入校后第二个学期转入申请的 3 个专业志愿的其中之一（不含卓越学院、艺术类、中外合作办学专业）；建议考生按照喜欢的专业顺序填报。</strong><br><strong>5.超出特殊类型招生控制线 45 分（634 分）及以上，录取希望极大，如能进档，入校一个学期内，须经本人申请，所在学院同意，考生可在全校范围内申请转专业（类），确保考生入校后第二个学期转入申请转专业志愿中的第一志愿（不含卓越学院、艺术类、中外合作办学专业）；建议考生按照喜欢的专业顺序填报。</strong><br>（注：1、2020 年我校所有普通类专业（含中外合作办学专业）在浙江省老一段线 12 分上录取完成，2020 年浙江省老一段线为 594 分，我校投档线为 606 分，投档最低名次号为 40327。2021 年省内普通类 610 分以上、考生位次号在 35000 名内希望大；普通类 600 分以上、考生位次号在 40000 名内有希望；<br>2、2021 年我校普通类单限物理的专业数仍然较多，单限物理的专业计划数也增加了。我校单限物理的专业有：理工类实验班、计算机类、智能科学与技术、网络空间安全、数字媒体技术、通信工程、电子信息类、自动化、管理科学与工程类、智能制造工程、计算机科学与技术(中外合作办学)、自动化(中外合作办学)等 12 个专业；<br>3、我校普通类非单限物理的专业有：经管类实验班、会计学、审计学、财务管理、法学、英语、统计学、环境工程、经济学。建议没有选择物理的同学，可以踊跃选择填报。<br>4、普通类的招生计划增量安排在计算机类、智能科学与技术、网络空间安全、智能制造工程、电子信息类、数字媒体技术、会计学等学校特色优势专业。<br>5、建议符合选考科目且分数在特殊类型招生控制线(589 分)左右的考生踊跃填报我校多个单限物理的专业，特别是中外合作专业，录取概率大。）</p>
<h1 id="​-1"><a href="#​-1" class="headerlink" title="​"></a>​</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/07/04/%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5/" data-id="ckr0k7reh0018vwcedpr0asas" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/07/04/%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%9C%8B%E5%BE%85%E5%A4%A7%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正确的看待大学
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/07/04/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%9D%AD%E5%B7%9E%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">欢迎来到杭州电子科技大学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>