<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数学建模 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来源@小轩辕大摸鱼 队友在团队合作的比赛中，队友无疑是非常重要的一件事情，无论是数模还是其他比赛，我听过不少学长学姐吐槽过自己的队友，也看过不少比赛中途吵架换队友的事情，团队合作的比赛往往更考察团队的能力，打数模比赛我不认为每个人有明确的分工，分主力副力，虽然通常大家都说数模分一个编程的，一个建模的，一个写文本的，但实际上到了比赛的过程中，编程的同学要理解建模同学的思想，写文本的同学也要理解建模同">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模">
<meta property="og:url" content="https://hduguide.github.io/2021/06/27/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来源@小轩辕大摸鱼 队友在团队合作的比赛中，队友无疑是非常重要的一件事情，无论是数模还是其他比赛，我听过不少学长学姐吐槽过自己的队友，也看过不少比赛中途吵架换队友的事情，团队合作的比赛往往更考察团队的能力，打数模比赛我不认为每个人有明确的分工，分主力副力，虽然通常大家都说数模分一个编程的，一个建模的，一个写文本的，但实际上到了比赛的过程中，编程的同学要理解建模同学的思想，写文本的同学也要理解建模同">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T11:09:41.000Z">
<meta property="article:modified_time" content="2021-07-12T12:49:14.128Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数学建模" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/06/27/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="article-date">
  <time datetime="2021-06-27T11:09:41.000Z" itemprop="datePublished">2021-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数学建模
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>@小轩辕大摸鱼</p>
<h2 id="队友"><a href="#队友" class="headerlink" title="队友"></a>队友</h2><p>在团队合作的比赛中，队友无疑是非常重要的一件事情，无论是数模还是其他比赛，我听过不少学长学姐吐槽过自己的队友，也看过不少比赛中途吵架换队友的事情，团队合作的比赛往往更考察团队的能力，打数模比赛我不认为每个人有明确的分工，分主力副力，虽然通常大家都说数模分一个编程的，一个建模的，一个写文本的，但实际上到了比赛的过程中，编程的同学要理解建模同学的思想，写文本的同学也要理解建模同学的思想，三个人彼此领会，合作默契，才能写出更接近三个人一致想法的模型。也听说过啥也不会的混子抱到大佬大腿然后得奖的事情，只能说个人有个人的想法，我个人是因为喜欢数学才选择走了数模的路，至于他人的行为，我不做过多评价。对于找队友，只要你们三人能配合的好，彼此之间也没有性格或者其他的冲突，基本就算是合适的好队友了。</p>
<h2 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h2><p>数模是一个含金量比较高的比赛，杭电的数模比赛近年来成绩一直是比较好的，奖金和绩点等实质性的奖励也是很丰厚的，之前一位大佬学长说，数模是消耗成本最少回报最高的一个比赛，对比 acm、ctf 等其他竞赛的确是这样，但拿奖的确也是不容易的，写一篇论文需要三个人一起努力三天，虽说集训老师也说，数模的评奖有时过于主观了，我也遇到过学长学姐水平很高但因为文本的问题没能拿到应得的奖项，但只要认真做了，就会有收获的。</p>
<p>数模的比赛有国赛和美赛，都是非常有含金量的比赛，每年参加的人也很多，美赛的题目相对自由一些，而国赛对思维和模型深度的考察会更侧重，国赛的集训在每年的暑假，美赛的集训在每年的寒假，国赛的时间是每年九月左右，美赛的时间是每年年后，这两项比赛要通过选拔进入集训队，根据集训结果选择参加比赛的人，选拔方式由老师来确定。</p>
<h2 id="考察能力"><a href="#考察能力" class="headerlink" title="考察能力"></a>考察能力</h2><p>数模的题目千奇百怪，最著名的就是去年美赛（记不清了应该是去年）的养龙问题，那一年的最高奖论文广为传颂，因为他们其中有一人原专业是设计专业，用 ipad 绘制了许多漂亮的龙，内容也写的很漂亮，这些年的题目越来越贴近生活实际，我个人认为数学建模是最考察快速学习能力的，就比如之前的养龙问题，在拿到题目之后必定要查找龙的相关资料进行学习，除此之外的数学思维，编程能力就不多说了，都是要靠自己努力的。</p>
<h2 id="数学建模协会"><a href="#数学建模协会" class="headerlink" title="数学建模协会"></a>数学建模协会</h2><p>协会成立也没几年，主要管理数学建模的相关宣传和新生赛，校赛，集训等相关管理，有公众号，同时也管理数学建模相关的一些群，他们会宣传数学建模近期的比赛和杭电的比赛成就，公众号：杭电数学建模。协会的办公室在六教南 520。</p>
<h2 id="个人的一些感想"><a href="#个人的一些感想" class="headerlink" title="个人的一些感想"></a>个人的一些感想</h2><p>数学建模由于其消耗成本相对较少，有文案写的漂亮得大奖，模型牛逼却奖项不高等诸多事件，导致数学建模被有些人认为是很“水“却奖励丰厚的比赛，之前有学长过来指手画脚的说我为什么要打比赛，这种东西对以后找工作没用的，其实非要功利的看待一件事情，就真的很没意思了，每个人都有自己的想法，每个人都有自己的选择，我清楚数模这件小事在我漫长的人生中没有太多的意义，最多不过是拿点奖金加加绩点，在我研究生复试的简历上写写我本科的时候打过什么比赛。要真的说数模能一次性带来多少的利益，给你的未来撒上多少金子，那是真的没有太多，但是对于我来说我很享受比赛的这种氛围，享受三个人一起完成一个漂亮的模型，最快乐的事情就是模型建完生成 PDF 的时候，三个人一起浏览全文，从摘要细细地看到附录，那一刻成就感真的是拉满，就算一夜没睡的做到天亮，就算对着自己从没听过的数学方法埋头苦学，仅仅只是感觉值了，我个人选择数模是因为一直很喜欢数学，喜欢很多年，我从来没有通过功利的眼光去看待数模，至于含金量，至于得奖以后能带来什么好处，这些不必去考虑太多，大学期间选择什么样的竞赛，无论出于什么样的目的，基于兴趣或者是基于提升自己，总是要认真去做的，既然选择了，那就努力去做就好了，想太多，考虑太多，其实是没有必要的，人生的路还有很长，谁也没有答案，就按照自己内心的想法坚定的走下去就好了。</p>
<p>想了解更多还可以看他们公众号的推文：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/06/27/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" data-id="ckr0mhjut001hi8cef07w3rwa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/06/27/%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创新实践篇
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/06/27/%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">历史沿革</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>