<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>校园网络 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="校园网通常是指通过连接 i-HDU 进入的校园内部网络，一般情况下校园网的使用需要进行上网的认证。连接 i-HDU 网络之后一般情况下会自动弹出认证页面的，只要经过认证才能访问外部网络（例如百度）。如果没有正常弹出认证页面，可以自己通过浏览器输入2.2.2.2地址进入认证页面，通过智慧杭电账号即可登录。​ 一旦认证成功后即可正常上网，由于是校园网，会监管一些特殊的网站和关键词，并对特殊的流量进行限">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网络">
<meta property="og:url" content="https://hduguide.github.io/2021/06/27/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="校园网通常是指通过连接 i-HDU 进入的校园内部网络，一般情况下校园网的使用需要进行上网的认证。连接 i-HDU 网络之后一般情况下会自动弹出认证页面的，只要经过认证才能访问外部网络（例如百度）。如果没有正常弹出认证页面，可以自己通过浏览器输入2.2.2.2地址进入认证页面，通过智慧杭电账号即可登录。​ 一旦认证成功后即可正常上网，由于是校园网，会监管一些特殊的网站和关键词，并对特殊的流量进行限">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T11:09:40.000Z">
<meta property="article:modified_time" content="2021-07-12T12:49:14.729Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-校园网络" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/06/27/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%BB%9C/" class="article-date">
  <time datetime="2021-06-27T11:09:40.000Z" itemprop="datePublished">2021-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      校园网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>校园网通常是指通过连接 i-HDU 进入的校园内部网络，一般情况下校园网的使用需要进行上网的认证。连接 i-HDU 网络之后一般情况下会自动弹出认证页面的，只要经过认证才能访问外部网络（例如百度）。如果没有正常弹出认证页面，可以自己通过浏览器输入<code>2.2.2.2</code>地址进入认证页面，通过智慧杭电账号即可登录。<br>​</p>
<p>一旦认证成功后即可正常上网，由于是校园网，会监管一些特殊的网站和关键词，并对特殊的流量进行限速和罚时，请注意自己的上网行为。文明上网，健康你我他。对于学生的限速是 100M，虽然校园网据说是覆盖了整个教学区，单经过实际测试只有个别区域信号稳定，网速飞快。<br>​</p>
<p>具体的区域如下：</p>
<blockquote>
<p>TODO: 这里应该列出一些上网速度比较快的区域。</p>
</blockquote>
<p>除了通过 i-HDU 连接校园网，一些实验室接入的校园网不需要经过认证即可上网（分配的 IP 是固定的，不能干坏事），但是实验室由于设备老旧（交换机接口只有 100M）一般只有 100M 的宽带，虽然可以跑满 100M，但是还是有点不够看的。</p>
<h2 id="校园网好处"><a href="#校园网好处" class="headerlink" title="校园网好处"></a>校园网好处</h2><p>不用我说也可以猜测到，使用校园网可以实现：“<strong>免费上网</strong>”，你没有看错，杭电通过校园网上网是不收费用的，无流量限制（根据我的使用经验是没有的）。<br>​</p>
<p>可能有些人对此感到不屑，现在流量都使用不完了，5G 速度起飞就更看不起这个不稳定的校园网了。我只能说，你说的真对。<br>​</p>
<p>好处二，到宿舍的延迟低。从教学区到宿舍网络的延迟只有 1~2ms，这样的延迟让你的远程桌面无比的流畅。（关键还是在于 i-HDU 信号是否稳定，否则都是白搭）。如果通过外网连上宿舍网络，延迟就需要 10ms 以上了，但是体验还是很棒的。<br>​</p>
<p>好处三，访问内网资源。这一点为何放在最后一点呢？因为内网并没有什么资源需要一定在内网访问的。一些重要的服务，例如选课系统都会在特定时间点对外开放，根本不用担心使用什么网络。虽然说内网速度会快一些，但是你怎么做到校园网的 DNS 什么时候崩了一下，反而是外网的人先一步进入呢！<br>​</p>
<h3 id="网络设备报修"><a href="#网络设备报修" class="headerlink" title="网络设备报修"></a>网络设备报修</h3><p>设备年久失修，偶尔出现问题太正常不过了。为更好地保障校园网络运行， 提升广大师生网络服务体验， 学校网络信息中心推出的网络故障报修微服务。打开企业微信“在杭电”， 一键报修，工程师火速到达！ 不仅全程进度可查，还可以事后可以评价服务 更可以预约时间哦！</p>
<ul>
<li>维修区域：下沙校区教学、行政办公区（含学生生活区的 2 号楼、22 号楼的 1、2 层，27 号楼 1 层，各食堂、体育场、下沙东区、文一校区）</li>
<li>服务时间：工作日 8 点至 17 点工程师实时受理，其余时间段后台受理后预约上门处理详情及服务监督请联系 86919025</li>
</ul>
<p>服务推出初期，网络故障报修提供微信及电话（86873858）两种渠道， 考虑到人员配备及维修效率， 建议微信自助报修优先。</p>
<h2 id="从生活区访问校园网"><a href="#从生活区访问校园网" class="headerlink" title="从生活区访问校园网"></a>从生活区访问校园网</h2><p>上面说的，校园网需要接入 i-HDU，而 i-HDU 并没有覆盖在生活区，因此你在寝室是无法连接 i-HDU 的，但是没有关系。生活区的闪讯和校园网只隔了一个防火墙，防火墙放行的 IP 端，在宿舍可以之间通过局域网 IP 地址访问到校园网资源，可以说生活区和闪讯大部分情况下是打通的。因此可以直接在生活区访问校园网的资源。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/06/27/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%BB%9C/" data-id="ckr0mhjvc001ri8ceg39k2fku" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/06/27/%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          意见反馈
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/06/27/%E9%A3%A8%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">飨用指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>