<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大创、互联网+ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="利益相关：21 届计科毕业生，曾经的国家级大创接锅人 大创（大学生创新创业项目）大创是一类比较特殊的项目，与服务外包与互联网+等比赛类似，涉及到项目分工、获取一定的学术或项目成果并参加开题及结项答辩；但相比其他比赛而言，大创没有比赛的性质，淡薄小组之间的排名，更加强调项目本身的意义及获取的成果（论文，专利、软著等）。当然，也会有较为充足的经费。大创有等级之分，包括国家级、校级和院级（差别会在后面介">
<meta property="og:type" content="article">
<meta property="og:title" content="大创、互联网+">
<meta property="og:url" content="https://hduguide.github.io/2021/07/04/%E5%A4%A7%E5%88%9B%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91+/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="利益相关：21 届计科毕业生，曾经的国家级大创接锅人 大创（大学生创新创业项目）大创是一类比较特殊的项目，与服务外包与互联网+等比赛类似，涉及到项目分工、获取一定的学术或项目成果并参加开题及结项答辩；但相比其他比赛而言，大创没有比赛的性质，淡薄小组之间的排名，更加强调项目本身的意义及获取的成果（论文，专利、软著等）。当然，也会有较为充足的经费。大创有等级之分，包括国家级、校级和院级（差别会在后面介">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T03:21:06.000Z">
<meta property="article:modified_time" content="2021-07-12T12:48:56.829Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大创、互联网+" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/07/04/%E5%A4%A7%E5%88%9B%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91+/" class="article-date">
  <time datetime="2021-07-04T03:21:06.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大创、互联网+
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>利益相关：21 届计科毕业生，曾经的国家级大创接锅人</p>
<h2 id="大创（大学生创新创业项目）"><a href="#大创（大学生创新创业项目）" class="headerlink" title="大创（大学生创新创业项目）"></a>大创（大学生创新创业项目）</h2><p>大创是一类比较特殊的项目，与服务外包与互联网+等比赛类似，涉及到项目分工、获取一定的学术或项目成果并参加开题及结项答辩；但相比其他比赛而言，大创没有比赛的性质，淡薄小组之间的排名，更加强调项目本身的意义及获取的成果（论文，专利、软著等）。当然，也会有较为充足的经费。<br>大创有等级之分，包括国家级、校级和院级（差别会在后面介绍）。</p>
<h2 id="大创-准备工作"><a href="#大创-准备工作" class="headerlink" title="大创-准备工作"></a>大创-准备工作</h2><p>每年的大创是创业学院（还是叫创新学院）牵头的，会宣传到每个学院，不同学院的宣传渠道可能不同。我们是创新实践老师牵头做的，按照课题组来组队，然后在他的指导下开始写申报书，修改几轮后去参加开题答辩。这里需要注意的是，开题答辩是根据你们申报书里的内容来提问，所以需要对申报书里的内容有全面的理解，不能应付了事。这里指的一提的是，成员申报顺序可能会影响能否替代毕设（详见后文毕设替代）。<br><strong>答辩后会按照展示情况为项目分类，也就是国家级、校级和院级：</strong><br>国家级：要求最高，参加开题答辩后需要在规定的时间（大概是一年多一些，我们这届由于疫情时间长了些，19 年 3 月多开题答辩，20 年 12 月底结项答辩）内完成项目，获取相关成果，准备结项相关材料并参与结项答辩。经费是自己申请的，计划两轮，每轮 5000。开题后好像就入账三个创新学分（<br>校级和院级：要求偏低，开题后也会入账一定的创新学分，不一定提供经费。答辩安排不好说，因为我们这一届因为疫情等其他原因，老师明确说明”没有经费就不用答辩和结项”，具体还得看学院的安排。<br>其他的一些准备工作，根据大创通知群里的公告去完成就没啥问题。</p>
<h2 id="大创-经费报销"><a href="#大创-经费报销" class="headerlink" title="大创-经费报销"></a>大创-经费报销</h2><p>到了每年的 Q4 阶段（10-12 月），学校财务部会通知报销经费，凭发票填写登记表申请就可。<br>每年可报销的内容都会有一定的改变，可报的基本都是文印费、差旅费和材料费等，似乎差旅费的最高报销额度相比之前有减少的趋势。。<br>列一个我们之前报销的内容（回忆版）：</p>
<ul>
<li>飞机票（占了大头，最好是保留登机牌，再让航空公司或者售票方寄一下发票）</li>
<li>火车票（不过现在好像无纸化了，不太清楚怎么打好一些）</li>
<li>书本费（没多少钱）</li>
</ul>
<h2 id="大创-结项"><a href="#大创-结项" class="headerlink" title="大创-结项"></a>大创-结项</h2><p>结项的要求也是根据立项开题时的申报书来规定的，所以不要给自己立太大的目标，不然很难收场，当然，立太低的要求也可能开题就过不了。<br>理论上结项有两次机会，一次是通知的正常时间，一次是后续通知的延期答辩（需要自主申请）。<br><strong>如果国家级大创不能正常结项，会导致学院以及导师以后的大创申报名额减少，但好像没说会影响毕业。不过指导老师肯定会来联系的，尤其是快到结项的时候。</strong><br>如果结项时感到困难，不建议放弃，建议从”降低要求”的角度去思考，适当包装项目，保证结项通过。</p>
<h2 id="大创-论文替代"><a href="#大创-论文替代" class="headerlink" title="大创-论文替代"></a>大创-论文替代</h2><p>关于这部分的内容，最好还是询问一下学院相关负责老师，以当年的政策为准。以下是本人这届的情况：<br>在申报时，我们组一共申报五名成员+两名指导老师，其中本人在申报时排第四个。<br>而学院给出的论文替代要求是：</p>
<ol>
<li>结项后才能替代（等到毕设替代的时间开始时，提交材料，参加答辩）；</li>
<li><strong>最好</strong>是申报时的前三个人申请替代（所以我当时是不能替的）。</li>
<li>需要替代的人不能申请同样的替代内容（意思是，ABC 是一个组的，均需要申请替代，A 想申请替代算法上的内容，那么 B 和 C 就不能申请算法上的内容，但 B 和 C 可以从其他方面进行申请，比如前端、后端开发的内容等。）</li>
</ol>
<p>论文替代确实可以省一些事情，但也得是在大创能够按时结题的前提下。</p>
<h2 id="大创-其他"><a href="#大创-其他" class="headerlink" title="大创-其他"></a>大创-其他</h2><p>其他的一些事项：</p>
<ol>
<li>不仅是大创，其他比赛/项目里也有：立项时整个组还很积极，中后期压力全堆在一两个人（尤其是组长）身上。这是很常见的，需要及时找到解决问题的方法；</li>
<li>如果遇到问题，多和老师沟通，不要闭门造车，避免浪费时间。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/07/04/%E5%A4%A7%E5%88%9B%E3%80%81%E4%BA%92%E8%81%94%E7%BD%91+/" data-id="ckr0mhjto000vi8ce83yi6r10" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/07/04/CTF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/07/04/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">服务外包</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>