<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>就医篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入学后，学校会统一安排，进行一次体检，并且以班级为单位缴纳医保的费用。 就诊流程一、自费挂号凭一卡通 → 挂号 → 看病 → 付费 → 取号 二、医保挂号① 办理过医保卡&#x2F;市民卡：凭医保卡&#x2F;市民卡、一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药 ② 未办理过医保卡&#x2F;市民卡凭一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药">
<meta property="og:type" content="article">
<meta property="og:title" content="就医篇">
<meta property="og:url" content="https://hduguide.github.io/2021/06/27/%E5%B0%B1%E5%8C%BB%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入学后，学校会统一安排，进行一次体检，并且以班级为单位缴纳医保的费用。 就诊流程一、自费挂号凭一卡通 → 挂号 → 看病 → 付费 → 取号 二、医保挂号① 办理过医保卡&#x2F;市民卡：凭医保卡&#x2F;市民卡、一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药 ② 未办理过医保卡&#x2F;市民卡凭一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T11:09:44.000Z">
<meta property="article:modified_time" content="2021-07-12T12:49:13.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-就医篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/06/27/%E5%B0%B1%E5%8C%BB%E7%AF%87/" class="article-date">
  <time datetime="2021-06-27T11:09:44.000Z" itemprop="datePublished">2021-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      就医篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>入学后，学校会统一安排，进行一次体检，并且以班级为单位缴纳医保的费用。</p>
<h1 id="就诊流程"><a href="#就诊流程" class="headerlink" title="就诊流程"></a>就诊流程</h1><h2 id="一、自费挂号"><a href="#一、自费挂号" class="headerlink" title="一、自费挂号"></a>一、自费挂号</h2><p>凭一卡通 → 挂号 → 看病 → 付费 → 取号</p>
<h2 id="二、医保挂号"><a href="#二、医保挂号" class="headerlink" title="二、医保挂号"></a>二、医保挂号</h2><h3 id="①-办理过医保卡-市民卡："><a href="#①-办理过医保卡-市民卡：" class="headerlink" title="① 办理过医保卡/市民卡："></a>① 办理过医保卡/市民卡：</h3><p>凭医保卡/市民卡、一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药</p>
<h3 id="②-未办理过医保卡-市民卡"><a href="#②-未办理过医保卡-市民卡" class="headerlink" title="② 未办理过医保卡/市民卡"></a>② 未办理过医保卡/市民卡</h3><p>凭一卡通、医保证历本（证历本上信息填好、照片贴好）→ 挂号 → 看病 → 付费 → 取药</p>
<h1 id="转诊校医院报销"><a href="#转诊校医院报销" class="headerlink" title="转诊校医院报销"></a>转诊校医院报销</h1><h2 id="常规情况"><a href="#常规情况" class="headerlink" title="常规情况"></a>常规情况</h2><h3 id="一、在校医院"><a href="#一、在校医院" class="headerlink" title="一、在校医院"></a>一、在校医院</h3><p>同学们主动请主动出示<strong>杭州市基本医疗保险证历本</strong>和<strong>杭州市市民卡</strong>（包含萧山、阜阳、余杭区），未办理杭州市市民卡的同学可忽略。向接诊医生说明病情和想转诊的医院。每次转诊后的就诊，免 300 元起付标准，转诊不需要自己承担一个自然年度 300 元的起付标准，且不能报销。</p>
<h3 id="二、在所转诊的医院"><a href="#二、在所转诊的医院" class="headerlink" title="二、在所转诊的医院"></a>二、在所转诊的医院</h3><p>在转诊有效日期内，同学们转诊到不同等级医院就诊时，<strong>请务必找人工窗口挂号收费</strong>，并主动出示<strong>证历本</strong>和<strong>市民卡</strong>（包含萧山、富阳、余杭区），才能享受大学生医保待遇，享受在医保范围内，三级医院，医保基金承担 40%，其他等级医疗机构医保基金承担 60%，社区卫生服务中心医保基金承担 70%。如对费用有一问，请现场咨询医院收费人员或医保办人员，现场解决。</p>
<h3 id="三、多次就诊"><a href="#三、多次就诊" class="headerlink" title="三、多次就诊"></a>三、多次就诊</h3><p>在转诊有效日期内，并在统一转诊医院内，可多科室，多次就诊（无需回校重复转诊）<br>​</p>
<p>ps：其他医保相关规定可以见《杭州市大学生医保相关规定》。</p>
<h2 id="紧急情况（校医院未开放）"><a href="#紧急情况（校医院未开放）" class="headerlink" title="紧急情况（校医院未开放）"></a>紧急情况（校医院未开放）</h2><p>先携带<strong>杭州市基本医疗保险证历本</strong>和<strong>杭州市市民卡</strong>前往校外医院进行就诊。<br>就诊结束后，医保费用将会在结算时直接扣除。<br>若有<strong>商业保险</strong>，可以在就诊结束后打印发票，并且于校医院三楼<strong>医保办</strong>领取表格《外伤经过情况说明》。在填写完毕之后，由辅导员签字并盖上公章，再至医保办，填写相关表格，方可进行商业保险的报销。<br>ps.医保办的上班时间是：周一到周五 8:00-11:30 13:30-16:00</p>
<h1 id="城乡居民基本医疗保险-大学生分册"><a href="#城乡居民基本医疗保险-大学生分册" class="headerlink" title="城乡居民基本医疗保险 (大学生分册)"></a><a target="_blank" rel="noopener" href="http://zhanqun.hdu.edu.cn/_s19/2019/1205/c506a100905/page.psp">城乡居民基本医疗保险 (大学生分册)</a></h1><h2 id="参保缴费"><a href="#参保缴费" class="headerlink" title="参保缴费"></a>参保缴费</h2><h3 id="一、大学生参加的城乡居民基本医疗保险有什么特点"><a href="#一、大学生参加的城乡居民基本医疗保险有什么特点" class="headerlink" title="一、大学生参加的城乡居民基本医疗保险有什么特点?"></a>一、大学生参加的城乡居民基本医疗保险有什么特点?</h3><p>一是大学生参加的城乡居民基本医疗保险(以下简称大学生医保)是政府主办的非营利性的社会医疗保险。大学生所缴纳的医保费全部纳入财政专户管理，专款专用，经办机构不从中提取任何费用。<br>二是财政补贴力度大。大学生医保政策体现了政府责任。在杭高校就读的大学生,不论是否为本市户籍，均可参加大学生医保，均可享受同样的政府补助。<br>三是参保没有“门槛”。大学生参保不需要事先体检，符合参保条件的各类学生均可参加大学生医保，因病休学但仍保留学籍的大学生也可继续参加大学生医保。<br>四是保障不设封顶线。大学生医保住院统筹基金支付不设最高支付限额，可以较好地缓解那些长期患病和患重大疾病大学生的经济负担。<br>五是就医结算十分便捷。每年入学的新生，在规定时间内参保后，从当年 9 月 1 日起就开始享受待遇，没有免赔期的限制，即参保即享受。同时，参保的大学生不再限定在校办医院或少数合同医院就诊，可以在市区定点医疗机构(含“一卡通”定点医疗机构)范围内选择普通门诊(含急诊，下同)治疗、住院治疗及规定病种门诊医疗，且个人无需全额垫付医疗费。</p>
<h3 id="二、符合大学生医保参保条件的大学生包括哪些"><a href="#二、符合大学生医保参保条件的大学生包括哪些" class="headerlink" title="二、符合大学生医保参保条件的大学生包括哪些?"></a>二、符合大学生医保参保条件的大学生包括哪些?</h3><p>符合大学生医保参保条件的大学生，包括杭州市行政区域内各类全日制普通高等学校(包括民办高校)、科研院所(以下统称高校)中接受普通高等学历教育的全日制本专科学生、全日制研究生(以下统称大学生)。在杭就读的外籍留学生、己参加本市社会保险任- -险种和省、市、区子女统筹公费医疗的主城区户籍大学生不纳入大学生医保保障范围。</p>
<h3 id="三、大学生如何办理参-续-保手续"><a href="#三、大学生如何办理参-续-保手续" class="headerlink" title="三、大学生如何办理参(续)保手续?"></a>三、大学生如何办理参(续)保手续?</h3><p>大学生医保的参保人员应在每年的 6 月至 10 月，由所在高校负责统- -代办下一结算年度的参(续)保手续。新符合参保条件的大学生，应在纳入参保范围的 3 个月内，按规定办理参保手续。大学生转学或退学的，所在高校应及时为其办理注销登记手续。</p>
<h3 id="四、参保期间个人基本信息发生变化如何办理"><a href="#四、参保期间个人基本信息发生变化如何办理" class="headerlink" title="四、参保期间个人基本信息发生变化如何办理?"></a>四、参保期间个人基本信息发生变化如何办理?</h3><p>参保期间，大学生的姓名、身份证号码等基本信息发生变更的，应及时持变更后的身份证原件和复印件至市或区社保经办机构办理变更手续。</p>
<h3 id="五、缴费标准有何规定"><a href="#五、缴费标准有何规定" class="headerlink" title="五、缴费标准有何规定?"></a>五、缴费标准有何规定?</h3><p>大学生医保费由参保人员按年度缴纳，缴费标准为每人每年 240 元，其中个人缴纳 60 元，财政补贴 180 元。财政补贴所需资金按照高校隶属关系，由同级财政安排。同一结算年度内缴费标准不变。</p>
<h3 id="六、哪些大学生可免缴医疗保险费"><a href="#六、哪些大学生可免缴医疗保险费" class="headerlink" title="六、哪些大学生可免缴医疗保险费?"></a>六、哪些大学生可免缴医疗保险费?</h3><p>持有效期内《杭州市残疾人基本生活保障证》(以 下简称《残保证》)或二级及以上《中华人民共和国残疾人证》 (以下简称《残疾证》)的人员，县级及以上民政部门出具的家庭困难证明的大学生，其个人应缴纳的大学生医保费根据高校隶属关系由同级财政全额补贴。</p>
<h2 id="二、医疗待遇"><a href="#二、医疗待遇" class="headerlink" title="二、医疗待遇"></a>二、医疗待遇</h2><h3 id="七、参加大学生医保可享受哪些待遇"><a href="#七、参加大学生医保可享受哪些待遇" class="headerlink" title="七、参加大学生医保可享受哪些待遇?"></a>七、参加大学生医保可享受哪些待遇?</h3><p>参加大学生医保的学生，可享受普通门诊、住院和规定病种门诊医疗保险待遇。普通门诊开始享受待遇的时间为 2014 年 9 月 1 日。</p>
<h3 id="八、大学生的医保待遇结算期有何规定"><a href="#八、大学生的医保待遇结算期有何规定" class="headerlink" title="八、大学生的医保待遇结算期有何规定?"></a>八、大学生的医保待遇结算期有何规定?</h3><p>每年 9 月 1 日至次年 8 月 31 日为参保大学生的医保待遇结算年度。大学生在规定时间内办理参(续)保缴费手续的，可在缴费所属结算年度内享受医保待遇。未在规定时间内办理参(续)保缴费手续，视为中断参保。属学校原因的，自补办参(续)保缴费手续后的次月起享受该结算年度内剩余月份的医保待遇;属个人原因的，经本人申请，可补办当年度参(续)保缴费手续，并在缴费后满 6 个月方可享受当年度剩余月份的大学生医保待遇。在参(续)保期内办理下一结算年度缴费手续的，可享受缴费所属结算年度的大学生医保待遇。新符合参保条件并按规定办理参保缴费手续的，从缴费的次月起享受该结算年度剩余月份的大学生医保待遇。大学生被学校注销学籍的，自学校为其办理学籍注销手续之日起停止享受医保待遇，其个人已缴纳的大学生医保费不予退回。大学生因病或其它原因，按高校学籍管理规定办理休学手续的，在休学期间，高校应为其统一-办理参(续)保缴费手续，并可按规定继续享受大学生医保待遇。</p>
<h3 id="九、普通-诊医疗费个人负担有何规定"><a href="#九、普通-诊医疗费个人负担有何规定" class="headerlink" title="九、普通]诊医疗费个人负担有何规定?"></a>九、普通]诊医疗费个人负担有何规定?</h3><p>在一个结算年度内，参保大学生发生的符合医保开支范围的普通门诊医疗费按以下规定结算:<br>1、先由个人承担一个门诊起付标准，具体为 300 元。<br>2、门诊起付标准以上部分医疗费，统筹基金承担的比例为:在三级及相应医疗机构(以下简称三级医疗机构)发生的医疗费，基金承担 40%;二级及相应医疗机构(以下简称二级医疗机构)发生的医疗费，基金承担 50%;在其它医疗机构和社区卫生服务机构发生的医疗费，基金承担 70%。<br>其中统筹基金承担比例见表 1。<br>表 1 大学生医保普通]诊医疗费统筹基金承担比例表</p>
<p>| 分类<br>医疗机构 | 门诊起付标准 | 基金承担比例 |<br>| — | — | — |<br>| 三级 | 300 元 | 40% |<br>| 其他 | | 60% |<br>| 社区 | | 70% |</p>
<p>注;在定点零售药店购药和急救车内发生的符合医保开支范围的医疗费用，基金承担比例按二级医疗机构普通[门诊的标准执行。</p>
<h3 id="十、如何办理住院手续"><a href="#十、如何办理住院手续" class="headerlink" title="十、如何办理住院手续?"></a>十、如何办理住院手续?</h3><p>因病需要住院治疗的大学生，凭本人中华人民共和国社会保障卡(含市民卡，以下简称社保卡)和《杭州市基本医疗保险证历本》(以 下简称《证历本》)，在市社会保险行政部门公布的定点医疗机构范围内选择住院治疗。市区定点医疗机构名单可登陆杭州市人力资源和社会保障网(<a target="_blank" rel="noopener" href="http://www.zjz.hrss.gov.cn)查询./">www.zjz.hrss.gov.cn)查询。</a></p>
<h1 id="杭州市大学生医保相关规定"><a href="#杭州市大学生医保相关规定" class="headerlink" title="杭州市大学生医保相关规定"></a><a target="_blank" rel="noopener" href="http://xyy.hdu.edu.cn/2018/1219/c506a90088/page.htm">杭州市大学生医保相关规定</a></h1><p>根据《杭州市人民政府办公厅关于印发杭州市基本医疗保障办法市区实施细则的通知》（杭政办【2017】6 号）我校学生可参加杭州市大学生医保，相关待遇条款自 2018 年 1 月 1 日起开始实施。具体如下：</p>
<h2 id="一、就医相关规定："><a href="#一、就医相关规定：" class="headerlink" title="一、就医相关规定："></a>一、就医相关规定：</h2><h3 id="（一）在校医院就诊或经校医院转诊，门诊医保起付标准可减免。"><a href="#（一）在校医院就诊或经校医院转诊，门诊医保起付标准可减免。" class="headerlink" title="（一）在校医院就诊或经校医院转诊，门诊医保起付标准可减免。"></a>（一）在校医院就诊或经校医院转诊，门诊医保起付标准可减免。</h3><p>1、根据《实施细则》规定，大学生在校医院首诊，或经校医院转诊至其他医疗机构继续治疗，门诊医保起付标准<strong>减免 300 元</strong>。同时，由统筹基金承担的比例在规定基础上提高 3%。<br>2、需通过校医院转诊的大学生，凭<strong>杭州市基本医疗保险证历本</strong>和<strong>杭州市市民卡（包含萧山、富阳、余杭区）</strong>，至校医院挂号就诊，并向接诊医生说明病情和拟转诊的医院，由接诊医生安排转诊。<br>3、在转诊有效日期内，至转入的不同等级医院就诊时，请务必找人工窗口挂号收费，并主动出示证历本和市民卡（包含萧山、富阳、余杭区），才能享受大学生医保待遇。费用结算标准按照转入医疗机构的等级执行。如对费用有疑问，请现场咨询就诊医院收费人员予以解决。</p>
<h3 id="（二）关于外出就诊的其他规定"><a href="#（二）关于外出就诊的其他规定" class="headerlink" title="（二）关于外出就诊的其他规定"></a>（二）关于外出就诊的其他规定</h3><p>1、<strong>外出就诊必须</strong>使用<strong>杭州市基本医疗保险证历本和杭州市市民卡（包含萧山、富阳、余杭区）</strong>，至市医保协议医疗机构就诊，方可进行医保结算。<br>2、大学生在寒暑假、因病休学或符合高校管理规定的实习期间，可在相关居住地、实习地的定点医疗机构就医，所发生的医疗费可凭本人市民卡（社保卡）在医保“一卡通”定点医疗机构（详见附件 1）直接结算，或由个人全额支付后，持所在高校相关证明至医保经办机构按市区医保规定结算（详见附件 1）。</p>
<h3 id="（三）医疗救助相关规定"><a href="#（三）医疗救助相关规定" class="headerlink" title="（三）医疗救助相关规定"></a>（三）医疗救助相关规定</h3><p>持有效期内杭州市《特困人员救助供养证》、《最低生活保障家庭证》、《残疾人基本生活保障证》和二级及以上《中华人民共和国残疾人证》的学生，免缴当年度医保费；持有效期内杭州市《最低生活保障边缘家庭证》的学生，只需缴纳当年度一半保费，即 30 元。符合条件的学生请在规定缴费时间内携带相关证件向校医保办提交申请。</p>
<h2 id="二、市大学生医保相关结算规定："><a href="#二、市大学生医保相关结算规定：" class="headerlink" title="二、市大学生医保相关结算规定："></a>二、市大学生医保相关结算规定：</h2><h3 id="（一）门诊医疗费用结算"><a href="#（一）门诊医疗费用结算" class="headerlink" title="（一）门诊医疗费用结算"></a>（一）门诊医疗费用结算</h3><p>1、先由个人承担一个门诊起付标准 300 元。<br>2、门诊起付标准以上部分医疗费用由统筹基金和个人共同承担，具体如下：</p>
<p>|</p>
<p>| 三级医疗机构 | 其他医疗机构 | 社区卫生服务机构 |<br>| ———— | ———— | —————- | — |<br>| 统筹基金比例 | 40%          | 60%              | 70% |<br>| 个人承担比例 | 60%          | 40%              | 30% |</p>
<p>3、大学生在校医院门诊就医时，统筹基金承担比例在规定基础上提高 3%，即个人承担比例为 27%。<br>4、大学生在校医院首诊，或经校医院转诊至其他医疗机构继续治疗，门诊医保起付标准减免 300 元。</p>
<h3 id="（二）住院医疗费用结算"><a href="#（二）住院医疗费用结算" class="headerlink" title="（二）住院医疗费用结算"></a>（二）住院医疗费用结算</h3><p>1、由个人承担一个住院起付标准，两次及以上住院的，起付标准按其中最高等级医疗机构标准计算。三级医疗机构 800 元，其他医疗机构 500 元，社区卫生服务机构 300 元。<br>2、住院起付标准以上部分医疗费，由统筹基金和个人共同承担。承担比例如下：</p>
<p>|</p>
<p>| 三级医疗机构 | 其他医疗机构 | 社区卫生服务机构 |<br>| ———— | ———— | —————- | — |<br>| 统筹基金比例 | 70%          | 75%              | 80% |<br>| 个人承担比例 | 30%          | 25%              | 20% |</p>
<p>3、大学生医保不设住院最高限额。参保学生符合医保开支范围的住院医疗费用高于 25 万元时，统筹基金承担比例 80%。</p>
<h3 id="（三）医疗困难救助"><a href="#（三）医疗困难救助" class="headerlink" title="（三）医疗困难救助"></a>（三）医疗困难救助</h3><p>1、持证人员：<br>在一个结算年度内，参保大学生当年个人承担的符合医保开支范围的医疗费用，按以下标准救助：<br>（1）《特困人员救助供养证》持有者，在规定医药机构发生的门诊和住院医疗费予以全额救助。<br>（2）《最低生活保障家庭证》《残疾人基本生活保障证》和二级及以上《中华人民共和国残疾人证》持有者，个人承担的住院医疗费救助比例为 70%；门诊医疗费救助比例为 50%，最高不超过 3000 元。<br>（3）《最低生活保障边缘家庭证》持有者，个人承担的住院医疗费救助比例为 60%。<br>持证人员在惠民医院或经惠民医院同意转入指导医院、协作医院就诊的，可按规定同时享受有关惠民待遇。<br>2、非持证人员：<br>一个结算年度内，参保大学生，个人承担的住院医疗费超过 25000 元的部分按超额累进制结算，各段救助比例分别为：25000 元至 35000 元（含）为 50%，35000 元以上为 60%。</p>
<h3 id="（四）其他注意事项"><a href="#（四）其他注意事项" class="headerlink" title="（四）其他注意事项"></a>（四）其他注意事项</h3><p>1、在市区范围内需持市民卡、病历本在市医保协议医疗机构就诊结算。没有市民卡的学生持身份证和病历本结算，除不可抗因素必需急诊外，其他因自身原因造成的自费费用医保不予报销。<br>2、学生寒暑假、因病休学或符合高校管理规定的实习期间，可在杭州市区以外的相关居住地、实习地的定点医疗机构就医。发生的住院医疗费凭本人社保卡在当地医院直接结算或由个人全额支付后，持寒暑假证明（学院提供）、居住地证明、实习证明以及医疗发票、结算单据、住院记录等材料至市医保经办机构报销；发生的门诊医疗费可凭居住地证明、实习证明以及医疗发票、结算单据等材料至校医院医保办报销。<br>3、在校医院就诊请主动出示杭州市基本医疗保险证历本和杭州市市民卡（包含萧山、富阳、余杭区），市民卡一经开通医保功能，每次就诊必须和证历本同时出示方可享受医保待遇；未办理市民卡的学生出示杭州市基本医疗保险证历本和身份证。需要办理市民卡的学生请通过市民卡公司 APP 自助申领。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/06/27/%E5%B0%B1%E5%8C%BB%E7%AF%87/" data-id="ckr0mhjuf0017i8ce4c728p87" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/06/27/%E6%9D%AD%E7%94%B5%E5%8D%81%E6%99%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          杭电十景
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/06/27/%E6%A0%A1%E5%8C%BB%E9%99%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">校医院</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>