<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>选课指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="推荐原则基于学分（GPA）有限原则，推荐的老师应该兼顾教学水平和给分高低。可能有的老师教得不行，但是奈何给分实在太高了）。 老师推荐 TODO 改用表格形式，便于根据修过和查阅。  写在前面这个项目只是为了同学们更好地了解老师，适应老师，尽快能够取得高分。而非对老师进行攻击 想要对该项目进行贡献的同学可以发送邮件（&amp;#97;&amp;#x6e;&amp;#111;&amp;#x6e;&amp;#121;&amp;#109;&amp;#x6f;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="选课指南">
<meta property="og:url" content="https://hduguide.github.io/2021/07/04/%E9%80%89%E8%AF%BE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="推荐原则基于学分（GPA）有限原则，推荐的老师应该兼顾教学水平和给分高低。可能有的老师教得不行，但是奈何给分实在太高了）。 老师推荐 TODO 改用表格形式，便于根据修过和查阅。  写在前面这个项目只是为了同学们更好地了解老师，适应老师，尽快能够取得高分。而非对老师进行攻击 想要对该项目进行贡献的同学可以发送邮件（&amp;#97;&amp;#x6e;&amp;#111;&amp;#x6e;&amp;#121;&amp;#109;&amp;#x6f;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T02:25:01.000Z">
<meta property="article:modified_time" content="2021-07-12T11:45:38.924Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hduer/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/hduer/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hduer/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hduer/">Home</a>
        
          <a class="main-nav-link" href="/hduer/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hduer/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hduguide.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-选课指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hduer/2021/07/04/%E9%80%89%E8%AF%BE%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2021-07-04T02:25:01.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      选课指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="推荐原则"><a href="#推荐原则" class="headerlink" title="推荐原则"></a>推荐原则</h1><p>基于学分（GPA）有限原则，推荐的老师应该兼顾教学水平和给分高低。可能有的老师教得不行，但是奈何给分实在太高了）。</p>
<h1 id="老师推荐"><a href="#老师推荐" class="headerlink" title="老师推荐"></a>老师推荐</h1><blockquote>
<p>TODO 改用表格形式，便于根据修过和查阅。</p>
</blockquote>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>这个项目只是为了同学们更好地了解老师，适应老师，尽快能够取得高分。而非对老师进行攻击</p>
<p>想要对该项目进行贡献的同学可以发送邮件（<a href="mailto:&#97;&#x6e;&#111;&#x6e;&#121;&#109;&#x6f;&#117;&#x73;&#84;&#x52;&#65;&#64;&#111;&#x75;&#x74;&#x6c;&#111;&#111;&#x6b;&#x2e;&#99;&#111;&#109;">&#97;&#x6e;&#111;&#x6e;&#121;&#109;&#x6f;&#117;&#x73;&#84;&#x52;&#65;&#64;&#111;&#x75;&#x74;&#x6c;&#111;&#111;&#x6b;&#x2e;&#99;&#111;&#109;</a>），也可以通过 GitHub 直接 push 提交。</p>
<p>感谢毅姐的贡献。</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><strong>数据结构</strong>: 徐翀（FGX 亲历），这位老师讲课易懂，人也很好，经常在群里和同学们聊天，给分也比较高，是位好老师。但是如果想混就不容易了。</p>
<p>对于数据结构这门课，希望同学每学到一个算法就要把如何操作的用自己的语言写在笔记本上，这样不至于你复习的时候把如何做的都忘掉了，那样再复习是在是费时费力。写于 2017 年 1 月</p>
<p><strong>数据结构</strong>：徐翀（YY 亲历）：大家都挺推荐的老师，据说她的课被炒到了 50 块，讲课的话，有她自己的条理，感觉挺像高中老师的授课方式，人很好，给分不错。   写于 2017 年 9 月 19 日</p>
<p><strong>数据结构课程设计</strong>：徐翀（YY 亲历）：她的课程设计不是特别严，但是还是要答辩的，会对你的程序进行一些相关的提问，可能稍微吱唔着答不出来的话就会比较影响分数，但还好是划分等级。写于 2017 年 9 月 19 日</p>
<h4 id="电子线路实习"><a href="#电子线路实习" class="headerlink" title="电子线路实习"></a>电子线路实习</h4><p><strong>电子线路实习</strong>：王晋（FGX 亲历），我不知道学弟学妹们，当你们看到这个文档时（写于 2017 年初），他是否还能待在杭电。总之，如果选了他的课，你动手能力很强，那就简洁明<br>了的做起来。</p>
<p>对于这门课，如果你动手能力不强，千万别本着我靠真实动手能力上交。因为对于动手能力不强的孩子他给的分是偏低的。不看态度，只看结果。所以，动手能力不强的孩子们，你们可以拼一下人缘，找个动手能力强的，每次用他的作品去顶替一下，因为反正最后也不会上交。（音响最后是你的，电子时钟最后也是你的）。写于 2017 年 1 月</p>
<p><strong>王晋</strong>（YY 亲历）这个选的时候是没法看见老师是谁的，随缘，但如果分到了王晋的话，就自求多福吧。写于 2017 年 9 月 19 日</p>
<h4 id="大学军事"><a href="#大学军事" class="headerlink" title="大学军事"></a>大学军事</h4><p><strong>大学军事</strong>：李国冰（FGX 亲历）这位老师讲课很风趣有意思，整个学期也没有作业要求。但是最后考试给我的分有点低啊，我只得了 80 分。</p>
<p>对于大学军事来说，上课是真的很水的，但你看老师在随便讲，其实他也是按照课本来的（如果你提前看书的话）。所以建议大家还是在上课的时候把老师讲到的划一下，因为考试的时候是不准携带资料的，只能翻书。最后，好像每年都会考南京大屠杀的时间，望大家注意，同时也勿忘国耻。写于 2017 年 3 月</p>
<h4 id="实用翻译"><a href="#实用翻译" class="headerlink" title="实用翻译"></a>实用翻译</h4><p><strong>实用翻译</strong>：许颖欣（FGX 亲历），只要积极好学，上课积极发言。那么这位老师对你是极好的。老师人很不错，讲课很多东西也挺有用。</p>
<p>对于这门课，考试之前，老师会给你发一份考试资料，上面记录着考试要考的短语还有要翻译的句子。这些东西一定要背好，背好就保证了轻松拿五十分。剩下的其他题也比较简单。唯一有难度的就是最后两道题，段落翻译（汉译英，英译汉），这两道题是没有准备的。但只要英语底子好还是能拿高分的（我考了 90 多）。写于 2017 年 3 月</p>
<h4 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h4><p><strong>毛概</strong>：赵杰艺，（YY 亲历）我的毛概 1、2 都选了他的，毛概 1 的时候我的课是在 3、4、5 节，点名不是很频繁，给分的话可能是因为我卷面分太低了吧，八十多，其实还好，但是第二学期是重点教学班，而且是 1、2 节课，经常点名，有做 PPT 加分，最后九十多分。写于 2017 年 9 月 19 日</p>
<h4 id="数字电路设计"><a href="#数字电路设计" class="headerlink" title="数字电路设计"></a>数字电路设计</h4><p><strong>数字电路设计</strong>：王长军（YY 亲历），口头禅是“阿猫阿狗都会 C 语言”的一枚长得有些像水哥王昱珩的男老师，人可爱，给分高，推荐老师！写于 2017 年 9 月 19 日</p>
<p><strong>数字电路课程设计</strong>：王长军（YY 亲历）：要求不高，组队进行，按等级划分的课程，给分不错。写于 2017 年 9 月 19 日</p>
<h4 id="物原"><a href="#物原" class="headerlink" title="物原"></a>物原</h4><p><strong>物原</strong>：黄清龙（YY 亲历），挺和蔼的一个小老头（其实也不是很老），平时做 PPT 次数越多平时分越高，平时分占大头，我们那年是期末试卷基本是原题，给分不错，就是可能平时如果 PPT 做得不是很多的话分就不会很高。写于 2017 年 9 月 19 日</p>
<h4 id="大学物理实验（乙）"><a href="#大学物理实验（乙）" class="headerlink" title="大学物理实验（乙）"></a>大学物理实验（乙）</h4><p>大学物理实验（乙），吴玲（YY 亲历）：推荐老师，人好给分高。写于 2017 年 9 月 19 日</p>
<h4 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h4><p><strong>马原</strong>：戚陈炯（YY 亲历），不太懂为什么这个老师是推荐老师，第一节课就点名了，上课的话，我记不太清最开始他讲了什么，反正最后就是所有的学生被分成组之后，每节课有两组上去讲，平时分就从这里出，给分也不是很高。写于 2017 年 9 月 19 日</p>
<h4 id="计算机系统结构"><a href="#计算机系统结构" class="headerlink" title="计算机系统结构"></a>计算机系统结构</h4><p><strong>计算机系统结构</strong>：高志刚（YY 亲历），一个一说话就笑的老师，人好，给分不错，期末会划重点，把划的重点学会考试没问题。写于 2017 年 9 月 19 日&lt;/br</p>
<h4 id="国学雅集"><a href="#国学雅集" class="headerlink" title="国学雅集"></a>国学雅集</h4><p><strong>国学雅集</strong>：杨子飞（YY 亲历），国学雅集的两位老师都挺不错的，杨子飞的话，从不点名老师之一，给人第一感觉神神叨叨的，每次课前 15 分钟都要冥想，之后每节课都有不同的主题，国学和 xx，最后的论文作业也是写《国学与 XX》，给分不错。写于 2017 年 9 月 19 日</p>
<h4 id="形势与政策"><a href="#形势与政策" class="headerlink" title="形势与政策"></a>形势与政策</h4><p><strong>形势与政策</strong>：刘昕（YY 亲历），不太点名的老师，最后交一篇手写论文就好，给分不错。数艺的老师，不怎么点名，给分高。写于 2018 年 2 月 6 日</p>
<h4 id="计算机学科前沿讨论"><a href="#计算机学科前沿讨论" class="headerlink" title="计算机学科前沿讨论"></a>计算机学科前沿讨论</h4><p><strong>计算机学科前沿研讨</strong>：张建辉（YY 亲历），这个老师之前说过了，挺好的老师，水 and 给分不错。写于 2017 年 9 月 19 日</p>
<h4 id="现代经济管理基础"><a href="#现代经济管理基础" class="headerlink" title="现代经济管理基础"></a>现代经济管理基础</h4><p><strong>现代经济管理基础</strong>：周泯非（YY 亲历），声音像那种晚间电台的男主播，有些容易催眠，点名不多，不过这种课嘛，还得靠最后的重点自学。写于 2017 年 9 月 19 日</p>
<h4 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h4><p><strong>概率论与数理统计</strong>：管俊彪（YY 亲历），微胖的男老师，概率论的老师其实都差不多，理学院开的课程嘛，考试固定，啥都固定，基本不存在给分高给分低一说，讲课还不错。2017 年 9 月 19 日</p>
<h4 id="数据库系统原理"><a href="#数据库系统原理" class="headerlink" title="数据库系统原理"></a>数据库系统原理</h4><p><strong>数据库系统原理（甲）</strong>：张红娟（YY 亲历），很可爱的一个女老师，很资深了，我的数据结构老师是她的学生，很好说话，很关心学生，重点画得很仔细，给分不错，推荐。写于 2017 年 9 月 19 日</p>
<h4 id="跨文化交际"><a href="#跨文化交际" class="headerlink" title="跨文化交际"></a>跨文化交际</h4><p><strong>跨文化交际</strong>：吕欣（YY 亲历）：推荐课 and 推荐老师，这门课因为不用期末考试，所以很抢手，老师长得神似刘涛，很耐看，口语超级，呃，怎么说，很有范的腔调，既然没有期末考试，肯定平时事情稍微多一点，我们今年去掉了最后的案例分析当堂考试，只写了两篇论文，可中文可英文，最后装订成册，只要你认真完成了她的作业，给分挺不错。写于 2017 年 9 月 19 日</p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><p><strong>计算机组成原理</strong>：章复嘉（YY 亲历），翻转课堂，平时分挺高的，挺有意思的老师，给分也高，挺替学生着想的，推荐。写于 2017 年 9 月 19 日</p>
<p><strong>计算机组成原理课程设计</strong>：章复嘉（YY 亲历），会要求去验收，但后面几个程序就不强制了，不是非常严格的那种，但是也不轻松，但凡做得还不错的话，基本都会给满绩。写于 2017 年 9 月 19 日</p>
<h4 id="浙江传统文化"><a href="#浙江传统文化" class="headerlink" title="浙江传统文化"></a>浙江传统文化</h4><p><strong>浙江传统文化</strong>：夏勇（YY 亲历），不点名老师之一，完全不用去，最后写一篇 800 字论文就好，给分不错。写于 2017 年 9 月 19 日</p>
<h4 id="体育"><a href="#体育" class="headerlink" title="体育"></a>体育</h4><p><strong>网球</strong>：童慧儿（YY 亲历），如果怕晒的话，不是很推荐选户外的体育课，尤其夏天，晒死了，基本都是在捡球，最后的考核方式是队友扔过来一个球，能够打过网，分技术分和姿势分，给分不错。写于 2017 年 9 月 19 日</p>
<p><strong>健美操——女</strong>:毛志强(YY 亲历)，男老师，专业很厉害，点名不是很频繁，每节课教一些内容，到最后分小组把每节课教的内容串起来自己编成一个完整的健美操，到最后可能需要小组内额外约练，给分不错。</p>
<h4 id="人工智能导论"><a href="#人工智能导论" class="headerlink" title="人工智能导论"></a>人工智能导论</h4><p><strong>人工智能导论</strong>：孔万增（YY 亲历），五选三类课，所以要求并不是很高，不知道之前是不是有期末考，我们是没有期末考的，平时会有一个编程类作业，期末写了一篇论文，课堂上会抽学生上台做题，做出来了有加分，做不出来会扣分，有点名，不是很频繁，给分还好。写于 2017 年 9 月 19 日</p>
<h4 id="Java-面向对象设计（乙）"><a href="#Java-面向对象设计（乙）" class="headerlink" title="Java 面向对象设计（乙）"></a>Java 面向对象设计（乙）</h4><p><strong>Java 面向对象设计（乙）</strong>：张建辉（YY 亲历），挺水的老师，毕竟是 Java（乙），所以本身要求就不高，最后也只需要会在他给的程序上面按照他的要求进行小小的改动即是期末考试，给分还行。写于 2017 年 9 月 19 日</p>
<h4 id="当代美国社会与文化"><a href="#当代美国社会与文化" class="headerlink" title="当代美国社会与文化"></a>当代美国社会与文化</h4><p><strong>当代美国社会与文化</strong>：温晴（YY 亲历），很可爱的一枚女老师，上课内容挺有意思的，但是！每节课必点名，而且期末给你一大堆与美国地理的有关的东西，比如最后会让你默写地图，然后会有各个洲的特征题型，包括选择连线判断对错，平时分比重不大，基本按照卷面分来的，如果对这门课有兴趣的同学可以去上，给分与努力成正比。写于 2017 年 9 月 19 日</p>
<h4 id="广告学"><a href="#广告学" class="headerlink" title="广告学"></a>广告学</h4><p><strong>广告学</strong>：赵礼寿（YY 亲历），如果想要比较高的分数的话，需要做 PPT，平时的点名属于来了就加分，不来不扣分的那种，最后一节课当堂写一篇 800 字广告赏析，给分还好。</p>
<h4 id="电路与电子学"><a href="#电路与电子学" class="headerlink" title="电路与电子学"></a>电路与电子学</h4><p><strong>电路与电子学</strong>：王康泰（YY 亲历），讲课条理挺清楚的，听着也不会犯困，但我记得他有个习惯就是每次第二节课上课的前段时间都在讲废话，可以趁这个时间睡觉，给分不错，推荐！写于 2017 年 9 月 19 日</p>
<h4 id="软件系统设计与体系架构"><a href="#软件系统设计与体系架构" class="headerlink" title="软件系统设计与体系架构"></a>软件系统设计与体系架构</h4><p><strong>软件系统设计与体系架构</strong>:徐争前(YY 亲历)，计算机应用方向的必修课，老师也只有这一个。讲课的时候，我看不清楚黑板上在写什么（大概是因为灯光昏暗）。人很好，本来是没有考试的，平时十个小作业，最后一个大作业，但今年有考试，考试内容基本和大作业差不多，给分很高。写于 2018 年 2 月 6 日</p>
<h4 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h4><p><strong>编译原理</strong>：王荣波(YY 亲历)，推荐老师！讲课讲得好，很容易听懂，给分贼高。不让在教室吃早餐，最好别迟到（虽然没有惩罚措施）。写于 2018 年 2 月 6 日</p>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><p><strong>计算机网络</strong>：李珣（YY 亲历），这个老师怎么说呢，感觉他的工作重心不在上课，每天下课溜得比谁都快，比较水，讲课确实，呃，不怎么样，但是是很好玩的一个老师，给分也还可以。写于 2018 年 2 月 6 日</p>
<p><strong>计算机网络</strong>:姜明,讲的知识点很容易懂，给分不错。写于 2018 年 2 月 6 日<br><strong>计算机网络实验</strong>:李珣,听说特别水，而且给分高。写于 2018 年 2 月 6 日</p>
<p><strong>计算机网络实验</strong>：姜明，10 人左右一组，大腿抱得好，高分没烦恼。写于 2018 年 2 月 6 日</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p><strong>操作系统</strong>：贾刚勇（YY 亲历）一个很年轻的男老师，我觉得颜值还是可以的哈哈哈，讲得不错，给分不错，很会替学生着想。写于 2018 年 2 月 6 日</p>
<p><strong>操作系统课程设计</strong>：贾刚勇（YY 亲历），组队，也是属于那种只要能抱到大腿，基本就没什么好担心的了，对女生会比较宽容。写于 2018 年 2 月 6 日</p>
<h4 id="数据库应用系统设计"><a href="#数据库应用系统设计" class="headerlink" title="数据库应用系统设计"></a>数据库应用系统设计</h4><p><strong>数据库应用系统设计</strong>：黄杰（YY 亲历），听说这个课就要停掉了，但还是值得说一下，老师挺好的，给分高。写于 2018 年 2 月 6 日</p>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><p><strong>软件工程</strong>：彭伟民（YY 亲历），这个老师其实本来想吐槽一下的，但又想想也没什么过错，就只是上课烦了一点，每节课都有当堂测试，也就是说你每节课都得去，后几周上课做大作业，给分还可以，无功无过中规中矩的老师。写于 2018 年 2 月 6 日</p>
<h4 id="大学生职业发展与规划"><a href="#大学生职业发展与规划" class="headerlink" title="大学生职业发展与规划"></a>大学生职业发展与规划</h4><p><strong>大学生职业发展与规划</strong>:邹昕瑶(YY 亲历)：我是因为认识这个老师才选了她的课，有期中期末作业，可能相比其他老师会事情比较多，但上课很有意思，给分高。写于 2018 年 2 月 6 日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hduguide.github.io/2021/07/04/%E9%80%89%E8%AF%BE%E6%8C%87%E5%8D%97/" data-id="ckr0k7rgf002fvwcehojlecfa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hduer/2021/07/04/%E4%BD%93%E8%82%B2%E8%AF%BE(%E7%94%B7)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          体育课(男)
        
      </div>
    </a>
  
  
    <a href="/hduer/2021/07/02/%E6%95%99%E5%AD%A6%E5%8C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">教学区</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hduer/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hduer/2021/07/10/%E5%85%A5%E7%BD%91%E7%AF%87%20%5B%E5%BF%85%E7%9C%8B%5D/">入网篇 [必看]</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E6%96%B0%E7%94%9F%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">新生常见问题</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/10/%E8%80%83%E7%A0%94%E7%AF%87/">考研篇</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E5%A4%96%E5%8D%96/">外卖</a>
          </li>
        
          <li>
            <a href="/hduer/2021/07/04/%E6%99%9A%E8%87%AA%E4%B9%A0/">晚自习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hduer/" class="mobile-nav-link">Home</a>
  
    <a href="/hduer/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/hduer/fancybox/jquery.fancybox.css">

  
<script src="/hduer/fancybox/jquery.fancybox.pack.js"></script>




<script src="/hduer/js/script.js"></script>




  </div>
</body>
</html>